<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="first_fragment"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/second_fragment"
        android:title="second_fragment"
        android:icon="@drawable/ic_diff_black_24dp" />

    <item
        android:id="@+id/third_fragment"
        android:title="third_fragment"
        android:icon="@drawable/ic_predict_black_24dp" />
</menu>