<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EduJobFragment">

    <LinearLayout

        android:layout_width="410dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layouy_editor_absoluteY="230dp"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="어느 직종 면접 질문을 보여드릴까요?"
                android:textSize="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="교육업에서 원하는 직종을 골라주세요"
                android:textSize="19dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edu_support_btn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="고객지원"/>
            <Button
                android:id="@+id/edu_plan_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="기획/경영"/>

            <Button
                android:id="@+id/edu_business_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="영업/제휴"/>



        </LinearLayout>

        <LinearLayout

            android:layout_width="410dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edu_personnel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="인사/총무"/>

            <Button
                android:id="@+id/edu_dev_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="개발"/>

            <Button
                android:id="@+id/edu_marketing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="마케팅"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edu_engine_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="엔지니어링"/>
            <Button
                android:id="@+id/edu_money_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="금융/재무"/>
            <Button
                android:id="@+id/edu_making_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="생산/제조"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edu_design_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="디자인"/>

            <Button
                android:id="@+id/edu_profess_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="전문직"/>

            <Button
                android:id="@+id/edu_manage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="생산관리/품질관리"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edu_research_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="연구개발"/>

            <Button
                android:id="@+id/edu_media_btn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="미디어/홍보"/>

            <Button
                android:id="@+id/edu_trade_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="유통/무역"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edu_edu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="교육"/>

            <Button
                android:id="@+id/edu_etc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="기타"/>

            <Button
                android:id="@+id/edu_special_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="특수계층/공공"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="65dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edu_data_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="데이터"/>

            <Button
                android:id="@+id/edu_law_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="법률업무"/>

            <Button
                android:id="@+id/edu_drug_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="의약"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>